// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    sht4x@44 {
        status = "okay";
        compatible = "sensirion,sht4x";
        reg = <0x44>;
        repeatability = <2>;
    };

};

&adc {
	status = "okay";
};

/ {
	sensor_switches {
		compatible = "gpio-keys";
		sen0: sen_0 {
			gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
            label = "Sensor switch 0";
		};
	};
};
    


