CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_TINYCRYPT=y
CONFIG_BT_DEVICE_NAME="Smart Cities Sensor Node"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=n #changed
CONFIG_SERIAL=n #added
